Manifest-Version: 1.0
Main-Class: org.thingsboard.server.ThingsboardServerApplication
Class-Path: stream-2.5.2.jar spring-aspects-5.1.5.RELEASE.jar log4j-to-s
 lf4j-2.11.2.jar grpc-core-1.22.1.jar js-beautify-1.6.12.jar commons-cod
 ec-1.9.jar commons-logging-1.1.jar slf4j-ext-1.7.25.jar joda-time-2.4.j
 ar aws-java-sdk-core-1.11.323.jar jnr-x86asm-1.0.2.jar ant-launcher-1.7
 .0.jar curator-framework-4.2.0.jar springfox-schema-2.6.1.jar spring-bo
 ot-starter-security-2.1.3.RELEASE.jar compress-lzf-0.8.4.jar concurrent
 -trees-2.4.0.jar jackson-datatype-jsr310-2.9.8.jar ohc-core-0.4.4.jar v
 elocity-tools-2.0.jar hibernate-commons-annotations-5.0.4.Final.jar eas
 ypoi-annotation-4.0.0.jar spring-expression-5.1.5.RELEASE.jar swagger-m
 odels-1.5.10.jar google-auth-library-oauth2-http-0.16.2.jar joda-time-2
 .8.1.jar reporter-config3-3.0.3.jar passay-1.5.0.jar jaxb-api-2.3.1.jar
  spring-core-5.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEASE.j
 ar spring-security-config-5.1.4.RELEASE.jar cassandra-thrift-3.11.4.jar
  reporter-config-base-3.0.3.jar libphonenumber-6.2.jar protobuf-java-ut
 il-3.7.1.jar springfox-swagger2-2.6.1.jar protobuf-java-3.6.1.jar tomca
 t-embed-el-9.0.16.jar commons-codec-1.13.jar grpc-auth-1.22.1.jar jffi-
 1.2.16.jar slf4j-api-1.7.7.jar httpcore-4.2.4.jar akka-slf4j_2.11-2.4.2
 .jar commons-math3-3.2.jar velocity-1.7.jar spring-security-web-5.1.4.R
 ELEASE.jar rest-5.0.2.jar commons-math3-3.6.1.jar spring-web-5.1.5.RELE
 ASE.jar bcpkix-jdk15on-1.56.jar grpc-stub-1.22.1.jar httpclient-4.2.5.j
 ar classmate-1.3.4.jar json-schema-core-1.2.5.jar jandex-2.0.5.Final.ja
 r spring-boot-starter-2.1.3.RELEASE.jar aws-java-sdk-sns-1.11.323.jar s
 pring-jcl-5.1.5.RELEASE.jar tools.jar easypoi-base-4.0.0.jar json-schem
 a-validator-2.2.6.jar jts-core-1.15.0.jar netty-codec-socks-4.1.35.Fina
 l.jar netty-codec-4.1.37.Final.jar spring-security-core-5.1.4.RELEASE.j
 ar log4j-api-2.11.2.jar mapstruct-1.0.0.Final.jar ohc-core-j8-0.4.4.jar
  grpc-alts-1.22.1.jar api-common-1.8.1.jar javax.persistence-api-2.2.ja
 r jackson-annotations-2.9.9.jar jnr-ffi-2.1.7.jar validation-api-2.0.1.
 Final.jar jctools-core-1.2.1.jar httpcore-4.4.5.jar classmate-1.3.1.jar
  netty-codec-http2-4.1.35.Final.jar jackson-module-parameter-names-2.9.
 8.jar httpasyncclient-4.1.2.jar sigar-1.6.4.jar fastutil-6.5.7.jar jsr3
 05-3.0.0.jar netty-handler-4.1.37.Final.jar spring-data-commons-2.1.5.R
 ELEASE.jar spatial4j-0.7.jar opencensus-api-0.21.0.jar commons-codec-1.
 10.jar lz4-java-1.6.0.jar commons-compress-1.16.1.jar spring-boot-start
 er-aop-2.1.3.RELEASE.jar javassist-3.21.0-GA.jar javax.activation-api-1
 .2.0.jar log4j-1.2.17.jar dom4j-2.1.1.jar gax-grpc-1.47.1.jar spring-bo
 ot-starter-web-2.1.3.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar commons
 -digester-1.8.jar netty-resolver-4.1.37.Final.jar google-cloud-core-1.8
 3.0.jar jna-4.5.1.jar hutool-all-4.5.16.jar spring-jdbc-5.1.5.RELEASE.j
 ar httpcore-nio-4.4.5.jar config-1.3.0.jar delight-nashorn-sandbox-0.1.
 14.jar joda-time-2.3.jar metrics-core-3.2.2.jar springfox-spring-web-2.
 6.1.jar spring-data-redis-2.1.5.RELEASE.jar j2objc-annotations-1.3.jar 
 commons-pool2-2.4.2.jar json-simple-1.1.jar javax.annotation-api-1.3.1.
 jar snappy-java-1.1.7.3.jar concurrentlinkedhashmap-lru-1.4.jar fastjso
 n-1.2.28.jar ion-java-1.0.2.jar metrics-core-3.1.5.jar spring-context-5
 .1.5.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar grpc-netty
 -shaded-1.22.1.jar spring-webmvc-5.1.5.RELEASE.jar ecj-4.4.2.jar jackso
 n-mapper-asl-1.9.2.jar jackson-core-asl-1.9.2.jar google-cloud-pubsub-1
 .83.0.jar jaxb-api-2.3.0.jar spring-boot-starter-logging-2.1.3.RELEASE.
 jar netty-common-4.1.37.Final.jar snappy-java-1.1.1.7.jar jjwt-0.7.0.ja
 r httpcore-4.4.10.jar thrift-server-0.3.7.jar netty-all-4.1.37.Final.ja
 r jmespath-java-1.11.323.jar spring-orm-5.1.5.RELEASE.jar netty-transpo
 rt-4.1.37.Final.jar commons-compress-1.19.jar junixsocket-native-common
 -2.0.4.jar proto-google-cloud-pubsub-v1-1.65.0.jar commons-digester-1.8
 .1.jar curvesapi-1.06.jar ognl-3.2.6.jar zookeeper-jute-3.5.5.jar Spars
 eBitSet-1.2.jar ant-launcher-1.8.1.jar asm-5.0.3.jar Java-WebSocket-1.3
 .9.jar netty-transport-native-epoll-4.1.37.Final-linux-x86_64.jar annot
 ations-4.1.1.4.jar asm-5.0.4.jar logback-core-1.2.3.jar airline-0.6.jar
  spring-boot-starter-json-2.1.3.RELEASE.jar postgresql-9.4.1212.jar cur
 ator-x-discovery-4.2.0.jar commons-lang3-3.4.jar netty-handler-proxy-4.
 1.35.Final.jar rhino-1.7R4.jar commons-lang-2.4.jar antlr-2.7.7.jar ant
 lr-3.5.2.jar httpclient-4.5.6.jar javax.inject-1.jar aws-java-sdk-sqs-1
 .11.323.jar btf-1.2.jar curator-recipes-4.2.0.jar zstd-jni-1.4.0-1.jar 
 google-auth-library-credentials-0.16.2.jar struts-core-1.3.8.jar tomcat
 -embed-websocket-9.0.16.jar spring-boot-starter-tomcat-2.1.3.RELEASE.ja
 r jcl-over-slf4j-1.7.7.jar spring-oxm-5.1.5.RELEASE.jar perfmark-api-0.
 16.0.jar tomcat-embed-core-9.0.16.jar amqp-client-4.8.0.jar grpc-netty-
 1.22.1.jar commons-cli-1.1.jar commons-beanutils-1.9.2.jar easypoi-web-
 4.0.0.jar snakeyaml-1.23.jar metrics-jvm-3.1.5.jar jsr305-3.0.2.jar com
 mons-collections-3.2.2.jar poi-ooxml-schemas-4.1.2.jar opencensus-contr
 ib-grpc-metrics-0.21.0.jar bucket4j-core-4.1.1.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar zt-exec-1.10.jar netty-transport-native-unix-commo
 n-4.1.37.Final.jar spring-boot-starter-websocket-2.1.3.RELEASE.jar guav
 a-21.0.jar commons-collections4-4.1.jar akka-actor_2.11-2.4.2.jar jnr-p
 osix-3.0.44.jar threetenbp-1.3.3.jar jackson-datatype-jdk8-2.9.8.jar sn
 owball-stemmer-1.3.0.581.1.jar org.eclipse.paho.client.mqttv3-1.1.0.jar
  animal-sniffer-annotations-1.17.jar jackson-coreutils-1.8.jar google-c
 loud-core-grpc-1.83.0.jar HikariCP-3.2.0.jar spring-boot-2.1.3.RELEASE.
 jar struts-taglib-1.3.8.jar swagger-annotations-1.5.10.jar commons-csv-
 1.4.jar spring-messaging-5.1.5.RELEASE.jar oro-2.0.8.jar hibernate-vali
 dator-4.3.0.Final.jar javax.transaction-api-1.3.jar spring-data-cassand
 ra-2.1.5.RELEASE.jar grpc-grpclb-1.22.1.jar hibernate-core-5.3.7.Final.
 jar hsqldb-2.5.0.jar asm-tree-5.0.3.jar audience-annotations-0.5.0.jar 
 log4j-over-slf4j-1.7.7.jar aspectjweaver-1.9.2.jar cassandra-all-3.11.4
 .jar easypoi-spring-boot-starter-4.0.0.jar mail-1.4.3.jar springfox-swa
 gger-ui-rfc6570-1.0.0.jar spring-boot-starter-data-cassandra-2.1.3.RELE
 ASE.jar spring-boot-starter-data-redis-2.1.8.RELEASE.jar netty-codec-mq
 tt-4.1.37.Final.jar jul-to-slf4j-1.7.7.jar jackson-core-2.9.9.jar tcp-u
 nix-socket-proxy-1.0.2.jar jsr305-3.0.1.jar uap-java-1.4.3.jar cassandr
 a-driver-extras-3.6.0.jar spring-tx-5.1.5.RELEASE.jar duct-tape-1.0.7.j
 ar struts-tiles-1.3.8.jar jamm-0.3.0.jar grpc-api-1.22.1.jar proto-goog
 le-common-protos-1.16.0.jar logback-classic-1.2.3.jar ant-1.8.1.jar net
 ty-codec-http-4.1.35.Final.jar commons-io-2.5.jar msg-simple-1.1.jar je
 dis-2.9.0.jar high-scale-lib-1.0.6.jar cassandra-driver-core-3.6.0.jar 
 opencensus-contrib-http-util-0.21.0.jar springfox-core-2.6.1.jar asm-ut
 il-5.0.3.jar junixsocket-common-2.0.4.jar javassist-3.23.1-GA.jar objen
 esis-2.5.1.jar jna-4.2.2.jar proto-google-iam-v1-0.12.0.jar native-lib-
 loader-2.0.2.jar uri-template-0.9.jar jackson-dataformat-cbor-2.6.7.jar
  annotations-15.0.jar hibernate-validator-6.0.14.Final.jar javax.annota
 tion-api-1.3.2.jar scala-java8-compat_2.11-0.7.0.jar disruptor-3.0.1.ja
 r grpc-protobuf-1.22.1.jar spring-context-support-5.1.5.RELEASE.jar ssl
 ext-1.2-0.jar byte-buddy-1.8.17.jar kafka-clients-2.3.0.jar testcontain
 ers-1.9.1.jar commons-chain-1.1.jar visible-assertions-2.1.1.jar elemen
 t-connector-1.0.2.jar fst-2.57.jar jffi-1.2.16-native.jar commons-loggi
 ng-1.2.jar spring-data-jpa-2.1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.j
 ar jboss-logging-3.3.2.Final.jar jbcrypt-0.3m.jar asm-commons-5.0.3.jar
  google-http-client-jackson2-1.30.1.jar caffeine-2.6.1.jar antlr-runtim
 e-3.5.2.jar hppc-0.5.4.jar curator-client-4.2.0.jar commons-collections
 -3.2.1.jar jna-platform-4.5.1.jar gson-2.6.2.jar httpclient-4.5.2.jar g
 rpc-protobuf-lite-1.22.1.jar mailapi-1.4.3.jar ant-1.7.0.jar spring-web
 socket-5.1.5.RELEASE.jar spring-data-keyvalue-2.1.5.RELEASE.jar activat
 ion-1.1.jar jnr-constants-0.9.9.jar springfox-spi-2.6.1.jar scala-libra
 ry-2.11.7.jar commons-beanutils-1.7.0.jar objenesis-2.6.jar netty-buffe
 r-4.1.37.Final.jar bcprov-jdk15on-1.56.jar commons-validator-1.6.jar ja
 ckson-databind-2.9.9.3.jar springfox-swagger-common-2.6.1.jar byte-budd
 y-1.9.3.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-da
 ta-jpa-2.1.3.RELEASE.jar libthrift-0.9.2.jar zookeeper-3.5.5.jar jopt-s
 imple-4.6.jar poi-4.1.2.jar lz4-1.3.0.jar ST4-4.0.8.jar poi-ooxml-4.1.2
 .jar xmlbeans-3.1.0.jar error_prone_annotations-2.3.2.jar californium-c
 ore-1.0.2.jar google-http-client-1.30.1.jar reactor-core-3.2.11.RELEASE
 .jar spring-beans-5.1.5.RELEASE.jar cassandra-driver-mapping-3.6.0.jar 
 grpc-google-cloud-pubsub-v1-1.65.0.jar grpc-context-1.22.1.jar gax-1.47
 .1.jar reactive-streams-1.0.2.jar asm-analysis-5.0.3.jar jflex-1.6.0.ja
 r

